<!DOCTYPE html>
<html>

<head>
    <title>Productive OS</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container iframe {
            border: 0;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <iframe src="https://productive-extension.vercel.app/" width="100%" height="100%"></iframe>
    </div>
</body>

</html>